{
  "TelemetryServiceOptions": {
    "ConnectionString": "UghLmvGuf43br7mwXBJzOssl+bcnlRo8Ha8T4cAATTM5CwHlI+kYZ6XL4QuxOp/cIxG+w/KTNYYSkHgQp9HVotjzZ13e63w/5a8VLDXktfA5qQK5/WsuABSFBeotveNFARbUNNlXOu+VAuMRprKqlDV1ZMp4Z8vldX1EgCevRX0EItH55orTr0KZeGo0Ymrmd3OEgj9VogzJ3afvkCOh0fPE5rsT7Y3uMyylb7SEaCoinO70n/JDYPp1mXf/izJv0tW/XoTQBQTmytOPpQc3ShLd8D165lh5jiqZWBBJJW+9hR/poEZWwmTMkv7x6w9VGF9wRwepd/dQr7qCgdno4A==",
    "Source": "RollerCoaster.IntegrationTests.API"
  },
  "RunnerCertificateEncryptionServiceOptions": {
    "ThumbPrint": "72E543BCF54E143EE38F3E78DEC3F145CA7825B2",
    "StoreLocation": "LocalMachine"
  },
  "AccountDBOptions": {
    "ConnectionString": "UghLmvGuf43br7mwXBJzOssl+bcnlRo8Ha8T4cAATTM5CwHlI+kYZ6XL4QuxOp/cIxG+w/KTNYYSkHgQp9HVotjzZ13e63w/5a8VLDXktfA5qQK5/WsuABSFBeotveNFARbUNNlXOu+VAuMRprKqlDV1ZMp4Z8vldX1EgCevRX0EItH55orTr0KZeGo0Ymrmd3OEgj9VogzJ3afvkCOh0fPE5rsT7Y3uMyylb7SEaCoinO70n/JDYPp1mXf/izJv0tW/XoTQBQTmytOPpQc3ShLd8D165lh5jiqZWBBJJW+9hR/poEZWwmTMkv7x6w9VGF9wRwepd/dQr7qCgdno4A=="
  },
  "CoasterDBOptions": {
    "ConnectionString": "UghLmvGuf43br7mwXBJzOssl+bcnlRo8Ha8T4cAATTM5CwHlI+kYZ6XL4QuxOp/cIxG+w/KTNYYSkHgQp9HVotjzZ13e63w/5a8VLDXktfA5qQK5/WsuABSFBeotveNFARbUNNlXOu+VAuMRprKqlDV1ZMp4Z8vldX1EgCevRX0EItH55orTr0KZeGo0Ymrmd3OEgj9VogzJ3afvkCOh0fPE5rsT7Y3uMyylb7SEaCoinO70n/JDYPp1mXf/izJv0tW/XoTQBQTmytOPpQc3ShLd8D165lh5jiqZWBBJJW+9hR/poEZWwmTMkv7x6w9VGF9wRwepd/dQr7qCgdno4A=="
  },
  "IntegrationTestServiceOptions": {
    "ConnectionString": "UghLmvGuf43br7mwXBJzOssl+bcnlRo8Ha8T4cAATTM5CwHlI+kYZ6XL4QuxOp/cIxG+w/KTNYYSkHgQp9HVotjzZ13e63w/5a8VLDXktfA5qQK5/WsuABSFBeotveNFARbUNNlXOu+VAuMRprKqlDV1ZMp4Z8vldX1EgCevRX0EItH55orTr0KZeGo0Ymrmd3OEgj9VogzJ3afvkCOh0fPE5rsT7Y3uMyylb7SEaCoinO70n/JDYPp1mXf/izJv0tW/XoTQBQTmytOPpQc3ShLd8D165lh5jiqZWBBJJW+9hR/poEZWwmTMkv7x6w9VGF9wRwepd/dQr7qCgdno4A=="
  },
  "AWSOptions": {
    "Region": "us-west-1"
  },
  "ElasticSearchOptions": {
    "URL": "TPzGs8ZUF+NgnvynqYDJtIS/Z5rWq8sssatV9mFbc5yC8OTTgDbZ0NDEPV5YqUTpO9GLVzSJena+4wg2KkMTQaDlXRqvsqRZqrGM+7oThElFLfuCrHGXYMJUXURr/MP8kzaI7342vPl45NWPCrE90l/k+WH9TkglWWNYYHWvWfM6K/FCw69CIcWj5QoAaLsFl+oThcg0C+vrVpf+smtUT9D+g2Rx6xtoXboLsGmEXiyp7R7eHMaUVoBo9jAWkqiTsbC65fHM1Tqv2qye/MQRQjgBiP4EFbseKfsKJiA5Ay58rx5sKft3WzaygAdLcuF9dfBF43vjoAhQAzMOl7uCKw==",
    "IndexFormat": "rollercoaster.integrationtests.api.dev-{0:yyyy.MM.dd}"
  },
  "AccountAPITestsOptions": {
    "AdminToken": "he7HVnZaTPh7jW33I+ThX9VbIW30suiTF9g2aB3ZFTaz/G162J8B/md+gxrJB1461P2PzUoT4is4dlU00MwtESSqVyoTrnDg3P2p+RQlaB5h3lfvwLrfVB+oV4knhKFxQS1kHdBcrxLANoaaNiasAGWZSkBAeqMkFewoYyEGXs74TfUHXjj6SZdanrP5J8Tu+bMmoZUP9rJgg+QtiPaV7MMQ02UORDEJwU34vhyU+2Fp6LS13t1wJHebiPqpfWl6lafSoVxYpN5RHgCbD8ks4bXFEKwWWcCdTzRXoGgYmR7Nt6QKL+spLcFf51dyf7JSCC7pVYU9FoeJ6MT/BtNnUQ=="
  },
  "AccountProxyOptions": {
    "BaseURL": "https://localhost:6001/",
    "HttpClientTimeoutInSeconds": 300,
    "ActivateEmail": {
      "TimeoutInSeconds": 90,
      "Retrys": 2,
      "Resource": "api/v1/Account/ActivateEmail"
    },
    "AdminAuthorized": {
      "TimeoutInSeconds": 90,
      "Retrys": 2,
      "Resource": "api/v1/Status/AdminAuthorized"
    },
    "CreateAdminAccount": {
      "TimeoutInSeconds": 90,
      "Retrys": 2,
      "Resource": "api/v1/Account/CreateAdminAccount"
    },
    "CreateUserAccount": {
      "TimeoutInSeconds": 90,
      "Retrys": 2,
      "Resource": "api/v1/Account/CreateUserAccount"
    },
    "Login": {
      "TimeoutInSeconds": 90,
      "Retrys": 0,
      "Resource": "api/v1/Account/Login"
    },
    "Log": {
      "TimeoutInSeconds": 90,
      "Retrys": 2,
      "Resource": "api/v1/Status/Log"
    },
    "RefreshTokens": {
      "TimeoutInSeconds": 90,
      "Retrys": 2,
      "Resource": "api/v1/Account/RefreshTokens"
    },
    "RequestPasswordResetEmail": {
      "TimeoutInSeconds": 90,
      "Retrys": 2,
      "Resource": "api/v1/Account/RequestPasswordResetEmail"
    },
    "ResetPassword": {
      "TimeoutInSeconds": 90,
      "Retrys": 2,
      "Resource": "api/v1/Account/ResetPassword"
    },
    "UserAuthorized": {
      "TimeoutInSeconds": 90,
      "Retrys": 2,
      "Resource": "api/v1/Status/UserAuthorized"
    },
    "UpdateEmailPreference": {
      "TimeoutInSeconds": 90,
      "Retrys": 2,
      "Resource": "api/v1/Account/UpdateEmailPreference"
    },
    "UpdateEmailPreferenceWithToken": {
      "TimeoutInSeconds": 90,
      "Retrys": 2,
      "Resource": "api/v1/Account/UpdateEmailPreferenceWithToken"
    },
    "UpdatePassword": {
      "TimeoutInSeconds": 90,
      "Retrys": 0,
      "Resource": "api/v1/Account/UpdatePassword"
    }
  }
}